a = int ( input ( "Please enter a number: " ) )
b = int ( input ( "Please enter another number: " ) )
c = int ( input ( "Please enter a third number: " ) )

def isTriple ( a, b, c ):
    if a ** 2 + b ** 2 == c ** 2 or a ** 2 + c ** 2 == b ** 2 or b ** 2 + c ** 2 == a ** 2:
        return True
    return False

    if isTriple( a, b, c ):
        print ( "The numbers " + str( a ), str( b ), str( c ) + " form a Pythagorean triple" )
    else:
        print ( "The numbers " + str( a ), str( b ), str( c ) + " do not form a Pythagorean triple" )
                
isTriple ( a, b, c )
